[Unit]
Description=CareerBridge Frontend (React + Vite Preview)
After=network.target careerbridge-backend.service

[Service]
Type=simple
User=iiitd
WorkingDirectory=/home/iiitd/projects/FCS/frontend
EnvironmentFile=/home/iiitd/projects/FCS/.env
ExecStart=/bin/bash -c 'export VITE_API_BASE_URL="http://192.168.3.40:8010" && npm run preview -- --host 0.0.0.0 --port 4173'
Restart=always
RestartSec=10
StandardOutput=append:/home/iiitd/projects/FCS/frontend/frontend.log
StandardError=append:/home/iiitd/projects/FCS/frontend/frontend.log

[Install]
WantedBy=multi-user.target
